<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Base</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>

      li {
        float: left;
      }

      li a, .dropbtn {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li.dropdown {
        display: inline-block;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }

      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }

      .dropdown-content a:hover {background-color: #f1f1f1}

      .dropdown:hover .dropdown-content {
        display: block;
      }
    </style>
</head>
  <body>
    <nav class="navbar navbar-default navbar-static-top">
      <div class="container">
        <ul class="nav navbar-nav">
{# Django Home Link / Admin Link / Register Link#}
          <li><a class="navbar-brand" href="{% url 'index' %}">iHelp</a></li>
          <li><a class="navbar-link" href="{% url 'da:outbreaks' %}">View Outbreaks</a></li>
          <li><a class="navbar-link" href="{% url 'da:prediction' %}">Disease Prediction</a></li>
          <li><a class="navbar-link" href="{% url 'da:keyfacts' %}">Key Facts</a></li>
          <li><a class="navbar-link" href="{% url 'da:newsfeed' %}">News Feed</a></li>
          <li><a class="navbar-link" href="{% url 'da:feeddata' %}">Feed Data</a></li>
          <li><a class="navbar-link" href="{% url 'da:aboutus' %}">About Us</a></li>
          <li><a class="navbar-link" href="{% url 'da:help' %}">Help</a></li>
          <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Register</a>
            <div class="dropdown-content">
              <a href="{% url 'da:register' %}">General Registeration</a>
              <a href="{% url 'da:register_h' %}">Hospital Registration</a>
              <a href="{% url 'da:register_p' %}">Pharmacy Registration</a>
            </div>
          </li>
          {# Some logic on what to display for last item#}
          {% if user.is_authenticated %}
            <li><a href="{% url 'logout' %}">Logout</a></li>
          {% else %}
            <li><a class="navbar-link" href="{% url 'da:user_login' %}">Login</a></li>
          {% endif %}
</ul>
      </div>
    </nav>
    <div class="container">
    {% block body_block %}
    {% endblock %}
    </div>
  </body>
</html>